spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=testdbuser
spring.datasource.password=testdbpassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver